{
  "name": "damonbauer.me",
  "version": "1.0.0",
  "description": "dr_theme ",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:damonbauer/damonbauer.me"
  },
  "author": "Damon Bauer",
  "homepage": "http://damonbauer.me",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-jekyll": "^0.4.2",
    "load-grunt-config": "^0.16.0"
  }
}
